<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
    <!--- header section -->
    <section class="header-section">
        <div class="header">
        <div class="top-bar">
            <img class = "company-logo" src="./assets/images/logos/3.jpg" alt="Company Logo">
            <p class="company-name">Learning Website</p>
            <div class="search-button">
                <input type="text" class="search-input">
                <img src="./assets/images/icons/search-icon.svg" alt="" class="search-icon"></input>
            </div>
        </div>
        <div class="nav-bar">

        </div>
        <div class="bottm-header">

        </div>
    </div>
    </section>
    <section class="news-bar">
        <div class="news-container">
            <p class="news"></p>
            <p class="news"></p>
            <p class="news"></p>
            <p class="news"></p>
            <p class="news"></p>
        </div>
    </section>
    <!-- html section-->
     <section class="html">
       <h1 class="title">Indroduction to HTML</h1>
        <h2 class="second-title">HTML is the standard markup language for creating Web pages</h2><br>
        <p class="text">
            HTML is the standard markup language for creating Web pages<br>
            HTML describes the structure of a Web page<br>
            HTML consists of a series of elements<br>
            HTML elements tell the browser how to display the content<br>
            HTML elements label pieces of content such as "this is a heading"<br>
            "this is a paragraph", "this is a link", etc.
        </p>
    </section>
    <script src ="./js/app.js"></script>
</body>
</html>